spring.datasource.username=root
spring.datasource.password=Admin@123
spring.datasource.url=jdbc:mysql://localhost:3306/openHack?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.jpa.hibernate.ddl-auto=update
