#Local MySQL
spring.datasource.username=root
spring.datasource.password=admin123
spring.datasource.url=jdbc:mysql://openhack.cbe45onfg06y.us-west-2.rds.amazonaws.com:3306/openHack?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.jpa.hibernate.ddl-auto=update
