#Local MySQL
spring.datasource.username=root
spring.datasource.password=Qwer@123
spring.datasource.url=jdbc:mysql://localhost:3306/openHack?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.jpa.hibernate.ddl-auto=update

#AWS RDS
#spring.datasource.username=root
#spring.datasource.password=admin123
#spring.datasource.url=jdbc:mysql://openhack.cbe45onfg06y.us-west-2.rds.amazonaws.com:3306/openHack?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
#spring.jpa.hibernate.ddl-auto=update

payment.local.url=http://localhost:3000/payment
#payment.local.url="http://54.202.249.33:3000/payment"

results.local.url=http://localhost:3000/results
#results.local.url="http://54.202.249.33:3000/results"
